<!DOCTYPE html>
<html>
<head>
	<title>nav_underline_hover.html</title>
	<link rel="stylesheet" type="text/css" href="../common.css">
	<style type="text/css">
		body {
			background-color: #0B0B0B;
		}
		.container {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		li {
			display: inline-block;
		}
		li a {
			text-decoration: none;
			display: inline-block;
			color: #fff;
			font-family: Source Sans Pro;
			font-weight: lighter;
			font-size: 28px;
			padding: 0 20px;
		}
		.cool_link:after {
			content: '';
			display: block;
			width: 0;
			height: 2px;
			background-color: #fff;
			transition: width .3s;
		}
		.cool_link:hover:after {
			width: 100%
		}
	</style>
</head>
<body>
	<!-- befor, after (가상요소) 효과는 있지만 태그는 없다. 효율적이다!
		 before은 div로 선언한 div class=""를 기준으로 바로 앞에 자식 태그가 생긴다.
		 after은 div로 선언한 div class=""를 기준으로 바로 앞에 자식 태그가 생긴다
		 before ==> .Container::before
		 after == .Container:after -->
	<div class="container">
		<li><a href="#" class="cool_link">HOME</a></li>
		<li><a href="#" class="cool_link">Search</a></li>
		<li><a href="#" class="cool_link">About</a></li>
		<li><a href="#" class="cool_link">Contact</a></li>
	</div>
</body>
</html>