<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>네이버 : 로그인</title>
	<!-- favicon: 제목줄의 아이콘 -->
	<link rel="icon" type="image/png" href="../img/naver/naversm.png">
	<style type="text/css">
		/* 공통사항 */
		@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap');
		body, ul {
			background-color: #f5f6f7;
			font-family:  'Nanum Gothic', sans-serif;
			margin: 0; padding: 0;
		}
		a:link, a:visited {
			color: inherit;
			text-decoration: none;
		}
		/* header 부분 */
		div#content_layout {
			width: 460px;
			margin: 0 auto;
		}
		div#header_div {
			width: 240px;
			margin: 62px auto;
		}
		div.div_input {
			background-color: white;
			border: 1px solid #dadada;
			width: 408px;
			height: 29px;
			margin-bottom: 14px;
			padding: 10px 35px 10px 15px;
		}
		span.input_box {
			display: block;
			overflow: hidden;
			/* overflow: hidden은 범위를 벗어나면 숨겨버린다. */
		}
		input.input_login {
			border-width: 0px;
			width: 408px;
			padding: 7px 0px 6px 0px;
		}
		a#btn_login {
			display: block;
			background-color: #2db400;
			color: white;
			font-size: 22px;
			width: 460px;
			height: 59px;
			text-align: center;
			padding-top: 2px; 
			line-height: 61px;
			text-decoration: none;
			margin: 30px 0px 13px 0px;
		}
		table {
			width: 100%;
		}
		#state {
			font-size: 13px;
			position: relative;
			/*  position을 relative를 주고  top, bottom,left, right가 없으니 포지션만 relative일 뿐이다. absolute 기준잡은 것이다 */
		}
		td {
			height: 26px;
		}
		#state > label {
			background: url('../img/naver/check_off.gif')no-repeat;
			display: block;
			height: 26px;
			line-height: 26px;
			padding-left: 30px;
		}
		#state > input {
			visibility: hidden;
			position: absolute;
			right: 1px;
			width: 22px;
			height: 22px;
			margin-top: -11px;
		}
		#state > input:checked + label {
			background-image: url(../img/naver/check_on.gif);
		}
		#secure {
			text-align: right;
			font-size: 12px;
		}
		#ip_ud {
			color: #747474;
		}
		#ip_ud: hover {
			text-decoration: none;
		}
		#off {
			display: inline-block;
			font-weight: bold;
			width: 22px;
			text-align: left;
			cursor: pointer;
		}
		.si {
			color: #D5D5D5;
		}
		#login_ud > a {
			text-decoration: underline;
			color: #747474;
		}
		#secure img {
			/* 수직 정렬
				: display가 inline 또는 liline_block일 때만 사용 가능
				: baseline, sub, supper, middle, top, bottom 등 
				제일 많이 쓰는 것은 middle이랑 bottom이다. */
			vertical-align: bottom;
		}
		hr {
			width: 98%;
			margin: 20px auto;
			border: tnin solid #EAEAEA;
		}
		div#member {
			color: #8e8e8e;
			font-size: 12px;
			text-align: center;
		}
		div#macketing {
			width: 100%;
		}
		img#naver_img {
			width: 460px;
			display: block;
			margin: 47px 0px 1px 0px;
		}
		#footer {
			padding: 15px 0;
		}
		#footer > ul {
			margin: 0 auto 9px;
			text-align: center;
		}
		#footer * {
			font-size: 11px;
			line-height: normal;
			list-style: none;
			color: #333;
		}
		#footer > ul > li {
			display: inline;
			padding: 0 5px 0 7px;
			border-left: 1px solid #dadada;
		}
		#footer > ul > li a:hover {
			color: #2db400;
			text-decoration: underline;
		}
		#footer ul li:first-child {
			/* first-cjild는  footer안에 있는 모든 ul태그 중에서 li태그 중에서 첫번째 자식만,
			last-cjild는 마지막 자식만 */
			border-left: 0px!important;
			/* !imprtant는 제일 높은 순위이다. 자주 사용하지말아야한다. 웬만하면 안쓰는걸 추천한다. */
		}
		#addr_logo {
			width: 63px;
			height: 11px;
		}
		#address {
			margin: 0 auto;
			text-align: center;
		}
		#adress * {
			font: 9px verdana;
		}
		#adress a {
			font-weight: bold;
		}
		#adress a:hover {
			color: #2db400;
		}
	</style>
</head>
<body>
	<div id="content_layout">
		<header>
			<div id="header_div">
				<a href="http://www.naver.com">
					<img alt="네이버 로고" src="../img/naver/naver_logo.png">
				</a>
			</div>
		</header>

		<section>
			<div class="div_input" id="naver_id">
				<span class="input_box">
					<input type="text" placeholder="아이디" 
					class="input_login" id="inputid">
				</span>
			</div>
			<div class="div_input" id="naver_pw">
				<span class="input_box">
					<input type="password" placeholder="비밀번호" 
					class="input_login" id="inputpw">
				</span>
			</div>
			<div>
				<a id="btn_login" href="#">로그인</a>
			</div>
			<div>
				<table>
					<tr>
						<td id="state">
							<input type="checkbox" id="loginck">
							<label for="loginck" class="label">
								&nbsp로그인 상태 유지
							</label>
						</td>
						<td id="secure">
							<span id="ip_ud"><a href="#">IP보안</a></span>
							<span id="off">OFF</span>&nbsp;
							<span class="si"> | </span>&nbsp;
							<span id="login_ud"><a href="#">일회용 로그인</a></span>&nbsp;
							<img src="../img/naver/help.png">
						</td>
					</tr>
				</table>
			</div>
			<div><hr></div>
			<div id="member">
				<a href="#">아이디 찾기</a>&nbsp;<span class="si">|</span>&nbsp;
				<a href="#">비밀번호 찾기</a>&nbsp;<span class="si">|</span>&nbsp;
				<a href="#">회원가입</a>
			</div>
		</section>
		<aside>
			<div id="macketing">
				<img src="../img/naver/naver_img.JPG" id="naver_img">
			</div>
		</aside>
		<footer>
			<div id="footer">
				<ul>
					<li><a href="#">이용약관</a></li>
					<li><strong><a href="#">개인정보처리방침</a></strong></li>
					<li><a href="#">책임의 한계와 법적고지</a></li>
					<li><a href="#">회원정보 고객센터</a></li>
				</ul>
				<div id="address"> 
					<span>
						<a href="http://www.naver.com">
							<img id="addr_logo" src="../img/naver/naver_logo.png">
						</a>
					</span>
					<span>Copyright</span>
					<span>ⓒ</span>
					<span><strong><a href="#">NAVER Corp.</a></strong></span>
					<span>ALL Rights Reserved.</span>
				</div>			
			</div>
		</footer>
	</div>
</body>
</html>