<!DOCTYPE html>
<html>
	<head>
		<title>Selector(선택자)</title>
		<style type="text/css">
			/* [*] 전체선택자: 모든 태그를 선택 */
			* {
				font-size: 45px;
			}
			/* [태그] 태그선택자: 해당 태그 전부를 선택 */
			div {
				border: 5px solid orangered;
				margin-bottom: 20px; /* margin은 하단부에 바깥여백*/
			}
			/* [#] id선택자: 해당 id 1개 선택 */
			#div1 {
				font-weight: bold; /* 글자 진하게 */
				color: dodgerblue; /* 글자색 */
			}
			/* [.] class선택자: 해당 class 복수개 선택*/
			.point {
				color: red;
				font-size: 80px;
				font-weight: bold;
			}
			/* [?, ?] 그룹 선택자: ,로 엮은 그룹 모두 선택 */
			div, span {
				color: green;
			}
			div {
				color: green;
			}
			span {
				color: green;
			}

			#focus {
				animation-name: twinkle;
				animation-duration: 1.2s;
				animation-iteration-count: infinite;
			}

			@keyframes twinkle {
				0% {opacity: 0;}
				100% {opacity: 1;}
			}
			
			div { color: yellow; }
			#div1 { color: red; }
			.div2 { color: blue; }
		</style>
	</head>
	<body>
		<div>
			TO.도비
			<p>
				도비야 너에게 자유를 줄게. <span div id="focus" class="point" >
				하하.</span> 사실은<br>
				<span div id="focus" class="point">거짓말이야.</span>
			</p>
		</div>

		<div id="div1" class="div2" style="color: green">
			움직여. 일해!
		</div>	
	</body>
</html>