<!DOCTYPE html>
<html>
<head>
	<title>index.html</title>
	<link rel="stylesheet" type="text/css" href="../../css/common.css">
	<style type="text/css">
		div.content_wrap {
			width: 100%;
			background-color: white;
		}
		div.content {
			width: 1700px;
			margin: 0 auto;
			border: 1px solid red;
		}

		* {box-sizing: border-box;}
		body {font-family: Verdana, sans-serif;}
		.mySlides {display: none;}
		img {vertical-align: middle;}

		/* Slideshow container */
		.slideshow-container {
		  max-width: 1000px;
		  position: relative;
		  margin: auto;
		}

		/* Caption text */
		.text {
		  color: #000000;
		  font-size: 15px;
		  padding: 8px 12px;
		  position: absolute;
		  bottom: 8px;
		  width: 100%;
		  text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
		  color: #f2f2f2;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
		  height: 15px;
		  width: 15px;
		  margin: 0 2px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}

		.active {
		  background-color: #717171;
		}

		/* Fading animation */
		.fade {
		  -webkit-animation-name: fade;
		  -webkit-animation-duration: 1.5s;
		  animation-name: fade;
		  animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

		@keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
		  .text {font-size: 11px}
		}
		.inner_slide {
			clear: both;
			display: block;
			position: relative;
			width: 100%;
			height: auto;
			padding: 80px 0 120px;
			min-width: 1000px;
			margin: 0 auto;
			background: #fff;
		}
		.inner_wrap {
			height: 460px;
		}
		.display_list {
			padding-right: 280px;
		}
		h2{
			border: 0;
			padding: 0;
			margin: 0 0 25px 0;
			font-size: 42px;
			line-height: 44px;
			font-family: ;
			color: #333;
		}

	</style>
</head>
<body>
	<div class="content_wrap">
		<div class="content">
			<div class="slideshow-container">
			<div class="mySlides fade">
			  <div class="numbertext">1 / 3</div>
			  <img src="../../img/soap-862389_1920.jpg" style="width:100%">
			  <div class="text">Caption One</div>
			</div>

			<div class="mySlides fade">
			  <div class="numbertext">2 / 3</div>
			  <img src="../../img/soap-4017608_1920.jpg" style="width:100%">
			  <div class="text">Caption Two</div>
			</div>

			<div class="mySlides fade">
			  <div class="numbertext">3 / 3</div>
			  <img src="../../img/soaps-2958985_1920.jpg" style="width:100%">
			  <div class="text">Caption Three</div>
			</div>
			</div>
			<br>
			<div style="text-align:center">
			  <span class="dot"></span> 
			  <span class="dot"></span> 
			  <span class="dot"></span> 
			</div>

			<div class="inner_slide">
				<div class="inner_wrap">
					<div class="display_list">
						<h2>
							<span>나만 알고 싶은 향기</span>
						</h2>
						<div class="bx-wrapper" style="max-width: 880px;">
							
						</div>
					</div>
				</div>
			</div>
		</div>
    </div>
</body>
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 5000); // Change image every 2 seconds
}
	</script>
</html>